image: docker:latest
services:
  - docker:dind

stages:
  - package
  - deploy

build-image:
  stage: package
  script:
    - apk update && apk add git
    - docker build --build-arg config=prod -t asia.gcr.io/linuxconfsydney/lca2020-static:$CI_COMMIT_SHA .
    - docker login -u _json_key -p "$GOOGLE_KEY" https://asia.gcr.io
    - docker push asia.gcr.io/linuxconfsydney/lca2020-static:$CI_COMMIT_SHA
  only:
  - master

k8s-deploy-staging:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "${CA_CERT}" > cert.crt
  - kubectl config set-cluster cluster --server="${KUBE_SERVER}" --embed-certs=true --certificate-authority=cert.crt
  - kubectl config set-context cluster --cluster=cluster --namespace=lca2020-staging --user=gitlab-ci
  - kubectl config use-context cluster
  - kubectl --token "${GL_KUBE_TOKEN}" set image deployment/website frontend=asia.gcr.io/linuxconfsydney/lca2020-static:$CI_COMMIT_SHA
  when: manual
  only:
  - master
  environment:
    name: staging
    url: https://staging.gc2020.org/

k8s-deploy-prod:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "${CA_CERT}" > cert.crt
  - kubectl config set-cluster cluster --server="${KUBE_SERVER}" --embed-certs=true --certificate-authority=cert.crt
  - kubectl config set-context cluster --cluster=cluster --namespace=lca2020-prod --user=gitlab-ci
  - kubectl config use-context cluster
  - kubectl --token "${GL_KUBE_TOKEN}" set image deployment/website frontend=asia.gcr.io/linuxconfsydney/lca2020-static:$CI_COMMIT_SHA
  when: manual
  only:
  - master
  environment:
    name: prod
    url: https://lca2020.linux.org.au
