url: "https://lca2020.linux.org.au"
port: 4000
base_author: "the Organisers"
permalink: /news/:title/

encoding: "bom|utf-8"

# Navigation
navigationLinks:
 - text: "About"
   children:
    - {text: "About LCA2020", permalink: '/about/'}
    - {text: "Location", permalink: '/about/location/'}
 - text: "News"
   permalink: '/news/'
 - text: "Attend"
   children:
    - {text: "Dashboard", permalink: '/dashboard'}
    - {text: "Tickets", permalink: '/attend/tickets/'}
    - {text: "Volunteer", permalink: '/attend/volunteer/'}
    - {text: "Accommodation", permalink: '/attend/accommodation/'}
    - {text: "Why should employees attend?", permalink: '/attend/why-should-employees-attend/'}
    - {text: "Code of Conduct", permalink: '/attend/code-of-conduct/'}
    - {text: "Terms and Conditions", permalink: '/attend/terms-and-conditions/'}
 - text: "Programme"
   children:
    - {text: "Overview", permalink: '/programme/'}
    - {text: "Miniconfs", permalink: '/programme/miniconfs/'}
    - {text: "Sessions", permalink: '/programme/sessions/'}
    - {text: "Proposals", permalink: '/programme/proposals/'}
 - text: "Sponsors"
   permalink: '/sponsors/'

include:
 - _pages

exclude:
 - README.md
 - CNAME
 - Gemfile
 - Gemfile.lock
 - new_post
 - Rakefile
 - Dockerfile
 - nginx.conf

future: true

timezone: "AEST"
