- title: Royal Penguin
  sponsors:
    - name: Red Hat
      logo: red_hat.svg
      href: https://www.redhat.com
      twitter: RedHat
      colspan: 12
- title: Auspice
  sponsors:
    - name: Linux Australia
      logo: la_logo.svg
      href: https://linux.org.au
      twitter: linuxaustralia
      colspan: 12
      blurb: |
        <p>
        Linux Australia is the peak body of Open Source communities in Australia.
        Linux Australia represents approximately 5000 Australian users and developers of Free Software and Open Technologies, and facilitates internationally-renowned events including linux.conf.au – Australasia’s grassroots Free and Open Source Software Conference.
        </p><p>
        Linux.conf.au 2020 is run under the auspice of Linux Australia.
        </p>
